<body bgcolor="yellow">
<font size="15" color="blue">
<p align="center"> Acasa</p>
<br></font>
<font size="4" color="green">Poza mea
<img src="Visinescu.JPG"
width="150" height="170" border=4 
align="top">


<br clear="all">
<br><br>
Acest site a fost realizat pentru a testa 
diferitele optiuni si obiecte posibil de inserat
 doar cu ajutorul marcajelor limbajului HTML. 
Elevi se vor grupa doi cate doi pentru a realiza cate un proiect de site. 
Evaluarea proiectelor va fi facuta dupa urmatoarul barem:<br><br>
1.Continut (2p) <br>
2.Folosirea cator mai multe optiuni si obiecte predate (2p) <br>
3.Volumul de munca (2p) <br>
4."Inovatii" adica lucruri nepredate (1p) <br>
5.Functionalitate (design profesionist) (1p) <br>
<br>Se acorda (2p) din oficiu.<br>
</font>
</body>