<body bgcolor="silver">
<font size=4 color="blue">
<a href="home.htm" target="dreapta">Acasa</a><br>
<ol type="1" start="1">
<li><a href="page1.htm" target="dreapta">Texte</a>
<li><a href="page2.htm" target="dreapta">Imagini si text</a>
<li><a href="page3.htm" target="dreapta">Liste</a>
<li><a href="page4.htm" target="dreapta">Tabele</a>
<li><a href="page5.htm" target="dreapta">Filme si text</a>
<li><a href="page6.htm" target="dreapta">Link-uri interne</a>
<li><a href="page7.htm" target="dreapta">Link-uri externe</a>
<li><a href="page8.htm" target="dreapta">Formulare</a>
</ol>
Gata<br>
</body>