<body bgcolor="yellow">
<h2>Primul tabel</h2><br><br>
<table border="4" bgcolor="silver" bordercolor="red">
<caption align="left">Titlul tabelului</caption>
<tr><td>Nume</td><td>Nota</td><td>absente</td><tr>
<tr><td>Ion</td><td>9</td><td>15</td><tr>
</table>
<h2>Tabel cu orar pe 3 zile</h2><br><br>
<table border="1" bgcolor="silver">
<caption align="center">Titlul tabelului</caption>
<tr>
<td>LUNI</td>
<td>MARTI</td>
<td>MIERCURI</td>
</tr>
<tr>
<td>Mate</td>
<td>Romana</td>
<td bgcolor="green">Info</td>
</tr>
<tr bgcolor="aqua">
<td>Romana</td>
<td bgcolor="green">Info</td>
<td>Mate</td>
</tr>
<tr>
<td>Mate</td>
<td>Istorie</td>
<td>Sport</td>
</tr>
<tr bgcolor="aqua">
<td>Sport</td>
<td>Istorie</td>
<td>Engleza</td>
</tr>
<tr>
<td>Romana</td>
<td>Engleza</td>
<td>Istorie</td>
</tr>
</table>
<h2>Tabel cu celule imbinate</h2><br><br>
<table bgcolor="silver" border="6" bordercolor="red">
<caption align="bottom">Titlul in partea de jos
</caption>
<tr>
<td colspan="2">Nume si prenume</td>
<td>OBS</td>
</tr>
<tr>
<td>Ion</td>
<td>Paul</td>
<td rowspan="3"><br></td>
</tr>
<td>Popescu</td>
<td>Mihai<td>
</tr>
<tr>
<td>Ionescu</td>
<td>Andra</td>
<tr>
</table>
</body>