<body bgcolor="yellow">
<A name=cuprins>Regim de slabit<Br>
<A HREF=#unu>Partea 1</A><Br>
<A HREF=#doi>Partea 2</A><br>
<A HREF=#trei>Partea 3</A><br>


<A HREF=#cuprins name=unu>Inceput</A>
<p>I.In general:
1.fara alcool
<BR>
2.fara sare
<BR>
3 fara grasimi
<BR>
4.fara produse zaharoasre:ex: cicolata,zahar, mere golden, portocale...
<BR>
4.totul fript sau copt la cuptor
<BR>
8.portii mici
<BR>
9.cafea fara cofeina sau tip ganoderma cu 10% cofeina(ca un ceai)
<BR>
nu mai mult de o cafea mica pe zi sau 4 ganoderma.
<BR>
10.fara sucuri din comert
<BR>
11.apa plata	
<BR>


</P>
<A HREF=#cuprins name=doi>Inceput</A>
<p>
II.Pe mese:
<BR>
1.dimineata 2 mere verzi, 1/2 litri suc de grefe+lamai stoarse
<BR>
(1 grefa+1/4 lamaie +apa plata)
<BR>
2.la pranz
<BR>
- ciorba zarzavat, perisoare
<BR>
-carne alba(peste rapitor sau pui) sau 
<BR>
carne vita ...mai rar (se poate si ardei umpluti cu pasare sau vita sau sarmale (o data pe saptamana))
<BR>
sau
<BR>
-la cuptor amestec de legume congelate(brocoli,fasole verde, ghiveci de ciuperci), varza, spanac,
<BR>
si 1/2 copan pui dezolsat,... oricum fara pielita, sau o bucata de 100g de vita...
<BR>
 iaurt dietetic 0.1 grasime 200g
<BR>
- branza dulce 
<BR>
- cas 200g sau branza de vaci la liber  cu rosii si masline 
<BR>
- 1 ou fiert pe saptamana
<BR>
-salate de varza cruda cu lamaie
<BR>

Totul cu doua felii de paine de tip oltina 280 g feliata.
<BR>



</p>
<A HREF=#cuprins name=trei>Inceput</A>
<p>
3.seara(la fel ca la pranz)
<BR>
-se poate inlocui iaurtul cu un pahar cu lapte 1,5% grasime
<BR>


III.o data pe saptamana:
<BR>
-200g friptura de porc cu cartofi copti sau fierti
<BR>
-1 bucata de cicolata
<BR>
-se poate manca cu sare
<BR>



</P>
</BODY>
</HTML>
