<body bgcolor="yellow">
<p align="center"> Intelegem prin Web 2.0 "stadiul" actual al structurarii informatiei pe internet.
Mai precis trecerea organizarii informatiei si a comunicarii de le nivel de institurii la nivel de
persoana si grup de persoane. </p>.

<img dynsrc="hipertext.flv" width="350" height="350" align="left">
<p> Filmul din stanga descrie proprietatile textului scris pe calculator in vederea publicarii
sale pe internet, cu modificari tip copy/paste si folosirea de link-uri.</p>
<p> Ca tendinte de dezvoltare actuala a internetului putem semnala: aparitia si proliferarea site-urilor
personale (bloguri), a retelelor de socializare (hi5, facebook...), a proiectelor de tip wiki
(wikipedia), a serviciilor bancare online, a comunicarii prin servicii de chat "globale" precum 
Yahoo Messenger, a forumurilor diverse atasate siturilor unor institutii, ziare etc.</p> 
</body>