<body bgcolor="yellow">
<font size="4">
Se prezinta indroducerea si formatarea textului in pagina web.
</font><br><br>
Exemplul 1:Linii orizontate si text centrat<br>
<hr width="100" size="3" color="blue" align="center">
<hr width="200" size="3" color="blue" align="center">
<hr width="300" size="3" color="blue" align="center">
<p align="center"> Text centrat</p>
<hr width="250" size="6" color="green" align="left">
<hr width="150" size="6" color="green" align="left">
<hr width="50" size="6" color="green" align="left">
<br>
Exemplul 2:Folosirea de titluri in pagina web<br><br>
<h1>Titlu de dimensiune 1</h1>
<h2>Titlu de dimensiune 2 </h2>
<h3>Titlu de dimensiune 3 </h3>
Exemplul 3:Formatarea la nivel de caracter. Text de dimensiune 16.<br><br>
<font size="16">
Formula lui Pitagora: a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup>.<br>
Sir de valori: X<sub>1</sub>,X<sub>2</sub>,...,X<sub>n</sub>.<br>
<b>Text ingrosat</b><br>
<i>Text inclinat</i><br>
</font>
Exemplul 4:Folosirea paragrafelor. Texte preluate din help-ul programului Notepad.<br><br>
<p align="left">Notepad overviewNotepad is a basic text editor that you can use to create simple documents. The most common use for Notepad is to view or edit text (.txt) files, but many users find Notepad a simple tool for creating Web pages.

Because Notepad supports only very basic formatting, you cannot accidentally save special formatting in documents that need to remain pure text. This is especially useful when creating HTML documents for a Web page because special characters or other formatting may not appear in your published Web page or may even cause errors.

You can save your Notepad files as Unicode, ANSI, UTF-8, or big-endian Unicode. These formats provide you greater flexibility when working with documents that use different character sets.
</p>
<p align="center">Using different language formats in NotepadNotepad allows you to create and open documents in several different formats: ANSI, Unicode, big-endian Unicode, or UTF-8. These formats allow you to work with documents that use different character sets.

By default, your documents will be saved as standard ANSI text.

Unicode is a superset of all the major scripts of the world. It includes character sets common to business and computer use. When you save a document in Unicode, you can use Unicode control characters to help with text flow and direction for languages such as Arabic and Hebrew.

</p>
<p align="right">Using different language formats in NotepadNotepad allows you to create and open documents in several different formats: ANSI, Unicode, big-endian Unicode, or UTF-8. These formats allow you to work with documents that use different character sets.

By default, your documents will be saved as standard ANSI text.

Unicode is a superset of all the major scripts of the world. It includes character sets common to business and computer use. When you save a document in Unicode, you can use Unicode control characters to help with text flow and direction for languages such as Arabic and Hebrew.

</p>

</body>