<body bgcolor="yellow">
<h2>Exemplu de lista neordonata</h2>
<ul type="circle">
<li>Primul element
<li>Al doilea element
<li>Al treilea element
</ul>
<h2>Exemplu de lista ordonata</h2>
<ol type="1" start="4">
<li>Pisica
<li>Soarece
<li>Caine
</ol>
<h2>Exemplu de lista de definitii</h2>
<dl>
<dt>Internet
<dd>Retea de retele la nivel global, interconectate prin servere si
legaturi prin fibra optica si sateliti.
<dt>Informatica
<dd>Stiinta care se ocupa cu studiul organizarii datelor si
al eleborarii de metode si algoritmi de prelucrare a acestor date.
</dl>
<font color="red">
<h2>Exemplu de liste imbricate(incluse una in alta)</h2>
<ol type="I">
<li>Cuprins
	<ol type="a">
	<li>Capitol 1
	<li>Capitol 2
	<li>Capitol 3
	</ol>
<li>Capitolul 1
	<ol type="1">
	<li>Prima sectiune
	<li>A doua sectiune
	<li>A treia sectiune
		<ul type="square">
		<li>Un paragraf
		<li>Alt paragraf
		</ul>
	</ol>

<li>Bibliografie
	<ol type="i">
	<li>carti
	<li>articole
	<li>referinte web
	</ol>
</ol>
</font>
</body>